# Raabta-2020

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kptrafficpolice/trafficapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kptrafficpolice/trafficapp/Adapters/: ExpandableListAdapter.java  ExpandableListAdapter2.java  MyCustomPagerAdapter.java  OffenceAdapter.java
app/src/main/java/com/kptrafficpolice/trafficapp/Constants/: AppConstats.java
app/src/main/java/com/kptrafficpolice/trafficapp/Model/: OffenceModel.java
app/src/main/java/com/kptrafficpolice/trafficapp/activities/: AppIntroActivity.java  ForgotPassword.java  LicenseProcedureResult.java  LicenseVerificationQr.java  MainActivity.java  MainDrawerActivity.java  QrCodeActivity.java  SplashScreenActivity.java  test.java
app/src/main/java/com/kptrafficpolice/trafficapp/fragments/: ChallanFragment.java  ChangePassword.java  ComplaintRegistrationFragment.java  CreateQrtDialogFragment.java  DrivingSchoolLocations.java  EmergencyFragmentList.java  LicenceProcedure.java  LicenseFragment.java  LiveUpdateResultFragment.java  LoginFragment.java  MainEmergencyFragment.java  MainFragment.java  MyComplaintsDetailedFragment.java  MyComplaintsFragment.java  MyLicenseFragment.java  OffenceListFragment.java  OffenceListFragments.java  RegistrationFragment.java  SliderFragment.java  TrafficEducationDetailFragment.java  TrafficEducationFragment.java
app/src/main/java/com/kptrafficpolice/trafficapp/fragments/ETest/: AllScores.java  ConductTest.java  PrepareYourself.java  SelectTestCategory.java  TestMainFragment.java  TestResultListModel.java
app/src/main/java/com/kptrafficpolice/trafficapp/fragments/ETest/Database/: ScoresAdapter.java  TestPreviewCustomAdapter.java
app/src/main/java/com/kptrafficpolice/trafficapp/fragments/dialogs/: QrFragment.java
app/src/main/java/com/kptrafficpolice/trafficapp/utilities/: BackgroundService.java  Base.java  Configuration.java  EmergencyListAdapter.java  MyApplication.java  MyComplaintsListAdapter.java  PrefManager.java  TrafficEducationAdapter.java
app/src/main/res/drawable/: custom_expandable.xml  custom_progress.xml  dotted_background.xml  textfield_green.xml  textfield_red.xml
app/src/main/res/layout/: activity_license_procedure_result.xml  activity_main_drawer.xml  activity_qr_code.xml  app_bar_main_drawer.xml  contact_us_dialog.xml  content_main_drawer.xml  custom_input_dialog.xml  dashboard_viewpagger_image.xml  emergency_fragment_list.xml  first_slider_layout.xml  fragment_challan.xml  fragment_change_password.xml  fragment_driving_school_locations.xml  fragment_etest.xml  fragment_forgot_pass.xml  fragment_licence_procedure.xml  fragment_license.xml  fragment_live_update_result.xml  fragment_login.xml  fragment_main.xml  fragment_my_license.xml  fragment_offence_list.xml  fragment_prepare_yourself.xml  fragment_registration.xml  fragment_scores.xml  fragment_select_test_category.xml  fragment_test_main.xml  history_listitem.xml  offence_list_new.xml  offence_list_row.xml  opt_dialog.xml  qr_reader.xml  scores_item.xml  second_slider_layout.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
