<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.LicenceProcedure">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:text="City Traffic Police Peshawar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:layout_below="@id/title"
        android:id="@+id/main_logo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_layered_logo" />

    <ScrollView
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:layout_below="@id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:id="@+id/learner_license_permit"
                android:background="@color/colorPrimary"

                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight=".2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="HOW TO GET LEARNER PERMIT ?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/right_direction"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:id="@+id/permanent_driving_license"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight=".2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="HOW TO GET PERMANENT DRIVING LICENSE VALID UP TO 5 YEARS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/right_direction"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:id="@+id/light_transport_license"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight=".2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="HOW TO GET Light TRANSPORT VEHICLE (LTV) DRIVING LICENSE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/right_direction"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:id="@+id/diplomat_non_deplomat_license"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight=".2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="HOW TO GET LICENSE IF YOU ARE DIPLOMAT / NON DIPLOMAT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/right_direction"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:id="@+id/forign_license_procedure"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight=".2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="HOW TO GET DRIVING LICENSE IF YOU ARE A Foriegn National"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/right_direction"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:id="@+id/afghan_license_procedure"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight=".2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="HOW TO GET DRIVING LICENSE IF YOU ARE AN AFGHAN NATIONAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/right_direction"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ImageView>

            </LinearLayout>





        </LinearLayout>

    </ScrollView>

</RelativeLayout>